<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
table {margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);}
td,th {word-break: break-all; font-size: 12pt;padding: 0 3px;}
tr { vertical-align: top; }
.title {color: white; background-color: blue; vertical-align: top; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #3399ff; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #3399ff; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #3399ff; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #3399ff; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #3399ff; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #3399ff; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #3399ff; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #3399ff; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #3399ff; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #3399ff; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #3399ff; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #3399ff; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #3399ff; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #2367ab; background-color: #3399ff; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #76baff; background-color: #3399ff; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #2367ff; background-color: #3399ff; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #4c67d5; background-color: #3399ff; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #2391ab; background-color: #3399ff; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #7667ab; background-color: #3399ff; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #4187cb; background-color: #3399ff; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #4c67ab; background-color: #3399ff; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #2391eb; background-color: #3399ff; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #2367ab; background-color: #3399ff; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #2367ab; background-color: #3399ff; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #2367d5; background-color: #3399ff; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #2391eb; background-color: #3399ff; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width:100%;">
<thead>
<tr>
<th colspan="2" class="title" style="width:50.000000%">C:\Users\roshan.jp\Desktop\Text_file_org.txt</th>
<th colspan="2" class="title" style="width:50.000000%">C:\Users\roshan.jp\Desktop\Text_file_chang.txt</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">1</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">1</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">© 2021 Moderna, Inc. All rights reserved.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">© 2021 Moderna, Inc. All rights reserved.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Intellectual and Professional Growth</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Intellectual and Professional Growth</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Moderna University</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Moderna University</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #ff0080; "><code><span style="color: #000000; background-color: #ff0080; ">o Corporate learning umbrella program that provides professional development for all employees. Moderna University also includes Moderna ONE, our orientation and onboarding program for new hires, educating them on mRNA science, company values and HR benefits/policies. 100% of full-time employees </span><span style="color: #000000; background-color: #ff0080; ">participate in this program.</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ff0080; "><code><span style="color: #000000; background-color: #ff0080; ">o Corporate learning umbrella program that provides professional development for all employees. Moderna University also includes Moderna ONE, our orientation and onboarding program for new hires, educating them on mRNA science, company values and HR benefits/policies. 100% of full-time employees </span><span class="sf17b18">are</span><span style="color: #000000; background-color: #ff0080; ">&nbsp;</span><span class="sf17b18">allowed</span><span style="color: #000000; background-color: #ff0080; ">&nbsp;</span><span class="sf17b18">to</span><span style="color: #000000; background-color: #ff0080; ">&nbsp;participate in this program.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #ff0080; "><code><span style="color: #000000; background-color: #ff0080; ">• Educational assistance plan</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ff0080; "><code><span style="color: #000000; background-color: #ff0080; ">• Educational assistance plan </span><span class="sf17b18">for</span><span style="color: #000000; background-color: #ff0080; ">&nbsp;</span><span class="sf17b18">employee's</span><span style="color: #000000; background-color: #ff0080; ">&nbsp;</span><span class="sf17b18">wards</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">o Moderna supports eligible employees who wish to continue their education to increase responsibility and growth within their professional careers. In keeping with this philosophy, Moderna has established a discretionary educational assistance program for qualified expenses incurred through approved institutions of learning.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">o Moderna supports eligible employees who wish to continue their education to increase responsibility and growth within their professional careers. In keeping with this philosophy, Moderna has established a discretionary educational assistance program for qualified expenses incurred through approved institutions of learning.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">o Moderna will pay eligible employees up to $10,000 of qualified expensed per year up to a maximum of $30,000 over three (3) years</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">o Moderna will pay eligible employees up to $10,000 of qualified expensed per year up to a maximum of $30,000 over three (3) years</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">o This benefit is in support of continuing education through an accredited higher education program that either offers growth in an area related to a qualified employee’s current position or might lead to promotional opportunities and results in a higher degree.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">o This benefit is in support of continuing education through an accredited higher education program that either offers growth in an area related to a qualified employee’s current position or might lead to promotional opportunities and results in a higher degree.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Other professional skills and leadership development opportunities include:</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Other professional skills and leadership development opportunities include:</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">o Professional development classes and skill-building toolkits</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">o Professional development classes and skill-building toolkits</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">o Educational partnership with Harvard Medical School</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">o Educational partnership with Harvard Medical School</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">o Academic talks and lectures</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">o Academic talks and lectures</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">o Peer-to-peer learning series</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">o Peer-to-peer learning series</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ff0080; "><code><span style="color: #000000; background-color: #ff0080; ">o Subscription to MOOC sites such as Coursera to upskill </span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Health and Wellness</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Health and Wellness</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #ff0080; "><code><span style="color: #000000; background-color: #ff0080; ">• Fitness reimbursement</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ff0080; "><code><span style="color: #000000; background-color: #ff0080; ">• Fitness reimbursement </span><span class="sf17b18">upto</span><span style="color: #000000; background-color: #ff0080; ">&nbsp;</span><span class="sf17b18">$5,000</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">o Achieve on Demand, sponsored by Achieve Fitness (a local gym operated in Massachusetts), offers an online platform that provides guided workout routines for people at home.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">o Achieve on Demand, sponsored by Achieve Fitness (a local gym operated in Massachusetts), offers an online platform that provides guided workout routines for people at home.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Calm app (meditation/sleeping program) subscription</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Calm app (meditation/sleeping program) subscription</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Blue Bikes membership – a public bike share system that encourages exercise and green transport options</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Blue Bikes membership – a public bike share system that encourages exercise and green transport options</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Nursing and wellness rooms across campuses</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Nursing and wellness rooms across campuses</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d4" href="#d4">.</a></td><td style="color: #000000; background-color: #ff0080; "><code><span style="color: #000000; background-color: #ff0080; ">• Care.com </span><span class="sf17b16">(help</span><span style="color: #000000; background-color: #ff0080; ">s </span><span class="sf17b18">employees</span><span style="color: #000000; background-color: #ff0080; ">&nbsp;</span><span class="sf17b18">find</span><span style="color: #000000; background-color: #ff0080; ">&nbsp;</span><span class="sf17b18">childcare,</span><span style="color: #000000; background-color: #ff0080; ">&nbsp;</span><span class="sf17b18">back-up</span><span style="color: #000000; background-color: #ff0080; ">&nbsp;</span><span class="sf17b18">care,</span><span style="color: #000000; background-color: #ff0080; ">&nbsp;</span><span class="sf17b18">pet</span><span style="color: #000000; background-color: #ff0080; ">&nbsp;</span><span class="sf17b18">walkers,</span><span style="color: #000000; background-color: #ff0080; ">&nbsp;</span><span class="sf17b18">senior</span><span style="color: #000000; background-color: #ff0080; ">&nbsp;</span><span class="sf17b18">caregivers</span><span style="color: #000000; background-color: #ff0080; ">&nbsp;</span><span class="sf17b18">and</span><span style="color: #000000; background-color: #ff0080; ">&nbsp;</span><span class="sf17b18">more)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ff0080; "><code><span style="color: #000000; background-color: #ff0080; ">• Care.com </span><span class="sf17b16">acces</span><span style="color: #000000; background-color: #ff0080; ">s</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #ff0080; "><code><span class="sf17b18">Safety</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Safety Committee and site-based procedures</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Safety Committee and site-based procedures</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• On-site safety consulting to supplement internal team</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• On-site safety consulting to supplement internal team</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Requirement for laboratory personal protective apparel</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Requirement for laboratory personal protective apparel</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Laboratory emergency equipment</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Laboratory emergency equipment</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Occupational health collaboration with local hospital</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Occupational health collaboration with local hospital</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">U.S. EMPLOYEE BENEFITS OVERVIEW</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">U.S. EMPLOYEE BENEFITS OVERVIEW</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">(Updates to our 2018 Corporate Social Responsibility (CSR) whitepaper)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">(Updates to our 2018 Corporate Social Responsibility (CSR) whitepaper)</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">2</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">2</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">© 2021 Moderna, Inc. All rights reserved.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">© 2021 Moderna, Inc. All rights reserved.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Institutional Biosafety Committee</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Institutional Biosafety Committee</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Comprehensive safety training</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Comprehensive safety training</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Periodic safety audits</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Periodic safety audits</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Near-miss reporting implemented</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Near-miss reporting implemented</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Competitive benefits</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Competitive benefits</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• One day of paid leave to pursue volunteer and service projects</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• One day of paid leave to pursue volunteer and service projects</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d5" href="#d5">.</a></td><td style="color: #000000; background-color: #ff0080; "><code><span style="color: #000000; background-color: #ff0080; ">• Daily subsidized lunch</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ff0080; "><code><span style="color: #000000; background-color: #ff0080; ">• Daily subsidized lunch </span><span class="sf17b18">and</span><span style="color: #000000; background-color: #ff0080; ">&nbsp;</span><span class="sf17b18">dinner</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Vacation days, public holidays and winter holiday week</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Vacation days, public holidays and winter holiday week</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Parental leave and backup dependent care</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Parental leave and backup dependent care</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">o Paid maternity/paternity leave is eligible from day 1 of employment and is up to 16 weeks paid</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">o Paid maternity/paternity leave is eligible from day 1 of employment and is up to 16 weeks paid</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Paid sabbatical</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Paid sabbatical</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">o After 5 years with Moderna, employees are eligible for a 1 month paid sabbatical and for an additional 1 month paid Sabbatical every 3 years thereafter</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">o After 5 years with Moderna, employees are eligible for a 1 month paid sabbatical and for an additional 1 month paid Sabbatical every 3 years thereafter</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Medical, dental, life and disability insurance; Critical illness coverage; Legal coverage programs</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Medical, dental, life and disability insurance; Critical illness coverage; Legal coverage programs</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• 401(k) matching, Flexible Spending Account (FSA) and Healthcare Reimbursement Account (HRA)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• 401(k) matching, Flexible Spending Account (FSA) and Healthcare Reimbursement Account (HRA)</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">o 98% of employees participate in 401(k) matching</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">o 98% of employees participate in 401(k) matching</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Adoption assistance program</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Adoption assistance program</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• To help promote alignment between our employees and our shareholders, all employees participate in our equity programs through the receipt of new hire and annual equity grants, and the percentage of equity as a component of overall pay mix increases at more senior levels of the Company. We believe that in addition to incentivizing growth that leads to shareholder value, broad eligibility for our equity programs helps promote employee retention as these awards generally vest over a four-year period.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• To help promote alignment between our employees and our shareholders, all employees participate in our equity programs through the receipt of new hire and annual equity grants, and the percentage of equity as a component of overall pay mix increases at more senior levels of the Company. We believe that in addition to incentivizing growth that leads to shareholder value, broad eligibility for our equity programs helps promote employee retention as these awards generally vest over a four-year period.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">o Equity Choice: Employees can choose the mix of incentives that is right for them</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">o Equity Choice: Employees can choose the mix of incentives that is right for them</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d6" href="#d6">.</a></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ff0080; "><code><span style="color: #000000; background-color: #ff0080; ">o 100% Equity based pay option available</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">o Employee stock purchase plan; 100% of full-time U.S. employees eligible</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">o Employee stock purchase plan; 100% of full-time U.S. employees eligible</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Structured human resource policies:</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Structured human resource policies:</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Code of business conduct and ethics</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Code of business conduct and ethics</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Equal employment opportunity and anti-harassment policy</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Equal employment opportunity and anti-harassment policy</span></code></td>
</tr>
<tr>
<td class="ln"><a name="d7" href="#d7">.</a></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ff0080; "><code><span style="color: #000000; background-color: #ff0080; ">o Min 50% female employees maintained upto level 3 of hierarchy </span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Information systems policy and social media policy</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Information systems policy and social media policy</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Absence from work policy, family and medical leaves (FMLA) and related leaves</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Absence from work policy, family and medical leaves (FMLA) and related leaves</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Annual merit review process, succession planning and two annual promotional cycles</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">• Annual merit review process, succession planning and two annual promotional cycles</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Document as of April 2021</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Document as of April 2021</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Employee benefits are non-exhaustive and are for U.S.-based employees</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">Employee benefits are non-exhaustive and are for U.S.-based employees</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
